<apex:page standardController="Order" extensions="SalesOrderDocumentDetail" readOnly="advanced_pdf"
           applyHtmlTag="false"
           applyBodyTag="false"  
           standardStylesheets="false"
           sidebar="false"    
           showHeader="false"    
           cache="false"    
           renderAs="advanced_pdf"
           docType="html-5.0">
    <html>
  <head>
    <title>N-text Sales Order</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <style type="text/css">
        @page {
            size: A4;
            margin-top: -0.1in;
            margin-bottom: -1in;
            margin-left: -0.1in;
            margin-right: -0.1in;                           
            @bottom-right {
                content: "Page " counter(page)
            }  
        }
         <!--.FirstPage{
            width:1102px;
            height:300px;
           
                           
            background-repeat: no-repeat;
            background-size:cover;
            padding : 10px;                  
            border:1px solid;                  
        }-->
      </style>
  </head>
  <body style="margin:0;">
   <div style="margin:0 auto; width:96%; font-size: 10px;">
 
    <h1 style="text-align: center; text-transform:uppercase; margin: 12px 0;font-size: 22px; font-family: 'Open Sans', sans-serif;"> Sales Order</h1>
      
    <table border="1" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Open Sans', sans-serif; margin-top:0px; border-collapse:collapse; font-size:10px;">



<tr>

<td style="width:50%; "> 
<table border="0" style="width:100%; margin-top:0px; border-collapse:collapse;">
<tr>
<td style="width:50%;"><apex:image id="theImage" value="{!$Resource.NTexLogo2}" width="120px" height="31px" alt="Description of image here"/>   </td>     
 <td style="">N-TEX ENGINEERING WORKS<br/>
            4, Panchal Sahakari Udyog Nagar,<br/>
            Dudheshwar Road,<br/>
            Ahmedabad - 380004<br/>
            GSTIN/UIN: 24AEHPP3067K1Z9<br/>
            State Name : Gujarat, Code : 24<br/>
            E-Mail : accounts@ntex.co.in</td>
            </tr></table>

            
             <table border="0" style="width:100%; margin-top:30px; border-collapse:collapse;font-family: 'Open Sans', sans-serif;">
              <tr>
                <td style="border-top: 1px solid #000;">Invoice to<br/>
                <b style="font-size:15px;">{!Order.Account.Name}</b><br/>
                {!order.Account.BillingStreet}, {!order.Account.BillingCity},<br/>
                {!order.Account.BillingState},{!order.Account.BillingPostalCode}
                <table style="margin-top:30px; width:100%;">
                <tr>
                <td>Contact person</td>
                <td>:</td>
                <td>{!con.Name}</td>
                </tr>
                <tr>
                <td>Contact</td>
                <td>:</td>
                <td>{!con.MobilePhone}</td>
                </tr>
                <tr>
                <td>E-Mail</td>
                <td>:</td>
                <td>{!con.Email}</td>
                </tr>
                </table>
                </td>
              </tr>
            </table>
            
            </td>
<td style="vertical-align: top;">
<table style="width:100%; border-collapse:collapse;">
<tr>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Voucher No.<br/><b style="font-size:10px;">{!order.Voucher_No__c}</b></td>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Dated <br/><b style="font-size:10px;"><apex:outputText value="{0,date,dd-MMM-yyyy}"> <apex:param value="{!Today()}" /> </apex:outputText></b></td>
</tr>
<tr>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Other Reference(s)<br/><b style="font-size:10px;">{!order.Other_Reference__c}</b></td>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Mode/Terms of Payment<br/>
<b style="font-size:10px;">{!order.Quote.Payment_Term__c}</b>
</td>
</tr>
<tr>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Buyer’s Ref./Order No.<br/><b style="font-size:10px;">{!order.Buyer_s_Ref_Order_No__c}</b></td>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Buyer’s Date<br/><b style="font-size:10px;"><apex:outputText value="{0,date,dd-MMM-yyyy}"> <apex:param value="{!order.Buyer_s_Date__c}" /> </apex:outputText></b></td>
</tr>
<tr>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Dispatch Through<br/><b style="font-size:10px;">{!order.Dispatch_Through__c}</b></td>
<td style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Destination<br/><b style="font-size:10px;">{!order.Account.ShippingStreet},{!order.Account.ShippingCity},{!order.Account.ShippingState}</b></td>
</tr>
<tr>
<td colspan="2"><b style="padding-bottom:100px;">Terms of Delivery<br/></b><b style="font-size:10px;">{!order.Terms_of_Delivery__c}</b></td>
</tr>
</table>
</td>
</tr>
</table>
        <table border="0" cellpadding="8" cellspacing="0" style="width:100%; font-family: 'Open Sans', sans-serif; margin-top:0px; border-collapse:collapse;font-size:12px;">
        <tr>
          <th style="border-right: 1px solid #000;border-left: 1px solid #000;">SI.No</th>
          <th style="border-right: 1px solid #000;">Description of Goods and Services</th>
          <th style="border-right: 1px solid #000;">Part No.</th>
          <th style="border-right: 1px solid #000;">Due on</th>
          <th style="border-right: 1px solid #000; border-bottom: 1px solid #000;" colspan="2">Quantity</th>
          <th style="border-right: 1px solid #000;">Rate</th>
          <th style="border-right: 1px solid #000;">per</th>
          <th style="border-right: 1px solid #000;">Disc. %</th>
          <th style="border-right: 1px solid #000;">Amount</th>
        </tr>
        <tr>
          <th style="border-right: 1px solid #000;border-left: 1px solid #000;">&nbsp;</th>
          <th style="border-right: 1px solid #000;">&nbsp;</th>
          <th style="border-right: 1px solid #000;">&nbsp;</th>
          <th style="border-right: 1px solid #000;">&nbsp;</th>
          <th style="border-right: 1px solid #000; border-bottom: 1px solid #000;">To Ship</th>
          <th style="border-right: 1px solid #000; border-bottom: 1px solid #000;">To Bill</th>
          <th style="border-right: 1px solid #000;">&nbsp;</th>
          <th style="border-right: 1px solid #000;">&nbsp;</th>
          <th style="border-right: 1px solid #000;">&nbsp;</th>
          <th style="border-right: 1px solid #000;">&nbsp;</th>
        </tr>
        <apex:variable value="{!0}" var="i" />
        <apex:repeat value="{!OLIlist}" var="ol">
        <tr style="border-top: none; border-bottom: none;">
         
          <td style="border-right: 1px solid #000;border-left: 1px solid #000;border-top: 1px solid #000;"><apex:variable value="{!i+1}" var="i" />{!i} </td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;"><b>{!ol.Product2.Name}</b></td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">{!ol.Product2.ProductCode}</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;"><apex:outputText value="{0,date,dd-MMM-yyyy}"> <apex:param value="{!opps.Due_Date__c}" /> </apex:outputText></td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">{!ol.Quantity}</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">{!ol.Quantity}</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">{!ol.UnitPrice}</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">{!ol.Product2.UOM__c}</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">{!order.Quote.Discount}</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">{!ol.TotalPrice}</td>
        </tr>
        <!--<tr style="border-top: none; border-bottom: none;">
          <td style="border-right: 1px solid #000;border-left: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;"><b>Godown : Dudheshwar</b></td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">20-Oct-2020</td>
          <td style="border-right: 1px solid #000;">1 Nos</td>
          <td style="border-right: 1px solid #000;">1 Nos</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
        </tr>-->
        <tr style="border-top: none; border-bottom: none;">
          <td style="border-right: 1px solid #000;border-left: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;"><b>{!order.Description}</b></td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
        </tr>
        </apex:repeat>
        <tr style="border-top: none; border-bottom: none;">
          <td style="border-right: 1px solid #000;border-left: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;"><b>Packing / Handling Charges </b></td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;"><b>{!order.Quote.Packing_Charges__c}</b></td>
        </tr>
        <tr style="border-top: none; border-bottom: none;">
          <td style="border-right: 1px solid #000; border-left: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <apex:outputText rendered="{!flag == true}">
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;"><b>SGST</b></td>
              
          </apex:outputText>
           <apex:outputText rendered="{!flag == false}">
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;"><b>IGST</b></td>
              
          </apex:outputText>
          
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;border-top: 1px solid #000;"><b>{!totalAmountwithPackingcharge }</b></td>
        </tr>
        <tr style="border-top: none; border-bottom: none;">
          <td style="border-right: 1px solid #000; border-left: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <apex:outputText rendered="{!flag == true}">
          <td style="border-right: 1px solid #000;"><b>{!sgst}</b></td>
          </apex:outputText>
          <apex:outputText rendered="{!flag == false}">
          <td style="border-right: 1px solid #000;"><b>{!igst}</b></td>
          </apex:outputText>
        </tr>
        <tr style="border-top: none; border-bottom: none;">
          <td style="border-right: 1px solid #000;border-left: 1px solid #000;">&nbsp;</td>
          <apex:outputText rendered="{!flag == true}">
          <td style="border-right: 1px solid #000;"><b>CGST</b></td>
           </apex:outputText>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <!--<apex:outputText rendered="{!flag == true}">
          <td style="border-right: 1px solid #000;"><b>{!totalAmountwithSGST }</b></td>
          </apex:outputText>-->
          
           
           
        </tr>
        <tr style="border-top: none; border-bottom: none;">
          <td style="border-right: 1px solid #000;border-left: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <td style="border-right: 1px solid #000;">&nbsp;</td>
          <apex:outputText rendered="{!flag == true}">
          <td style="border-right: 1px solid #000;"><b>{!cgst}</b></td>
          </apex:outputText>
        </tr>
        <tr style="">
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-left: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">Total</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">1 Nos</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">1 Nos</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</td>
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</td>
          <apex:outputText rendered="{!flag == true}">    
          <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">{!totalAmountwithCGST}</td>
           </apex:outputText>
            <apex:outputText rendered="{!flag == false}">
            <td style="text-align:right;font-weight:600;border-right: 1px solid #000;border-top: 1px solid #000;border-bottom: 1px solid #000;">{!totalAmountwithIGST}</td> 
             </apex:outputText>
        </tr>

        <tr style="border-top: none; border-bottom: none;">
          <td colspan="9" style="text-align:left;font-size:15px;border-left: 1px solid #000;">Amount Chargeable (in words)</td>
          <td style="border-right: 1px solid #000;">E. &amp; O.E</td>
        </tr>
        <tr style="border-top: none; border-bottom: none;">
           <apex:outputText rendered="{!flag == true}">
              <td colspan="10" style="text-align:left;font-weight:600;border-left: 1px solid #000;padding-bottom: 150px;font-size:15px;border-right: 1px solid #000;">INR {!amtInWords}</td>
            </apex:outputText>
             <apex:outputText rendered="{!flag == false}">
                 <td colspan="10" style="text-align:left;font-weight:600;border-left: 1px solid #000;padding-bottom: 150px;font-size:15px;border-right: 1px solid #000;">INR {!amtInwordsIGST}</td>
             </apex:outputText>
        </tr>
        <tr style="border-top: none; border-bottom: none;">
        <td colspan="2" style="border-right: none;border-left: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</td>
        <td colspan="8" style="border-left: none; padding: 0;border-right: 1px solid #000;border-bottom: 1px solid #000;">
        <table style="width:100%; font-family: 'Open Sans', sans-serif; margin-top:0px; border-collapse:collapse;border-right: 1px solid #000;border-bottom: 1px solid #000;">
        <tr>
        <td style="">Company’s Bank Details</td>
        </tr>
        <tr>
        <td>Bank Name</td>
        <td>:</td>
        <td>{!bankdetails.Beneficiary_Bank__c}</td>
        </tr>
        <tr>
        <td>A/c No.</td>
        <td>:</td>
        <td>{!bankdetails.Beneficiary_Account__c}</td>
        </tr>
        <tr>
        <td style="vertical-align:top;">Branch &amp; IFS Code</td>
        <td style="vertical-align:top;">:</td>
        <td>Abhishree Adroit, Mansi Cross Road, Vastrapur, Ahme &amp; KKBK0002573</td>
        </tr>
        </table>
        <table style="width:100%; border-top: 1px solid #000; border-left: 1px solid #000; border-collapse: collapse;">
        <tr>
        <td colspan="2">&nbsp;</td>
        <td style="font-size:15px; text-align:right; padding-bottom:0;border-top: 1px solid #000;border-left: 1px solid #000;"><b>for N-TEX ENGINEERING WORKS</b>
        <table style="width:100%; vertical-align:bottom;margin-top:15px;">
         <tr>
        <td style="text-align:center">Prepared by</td>
        <td style="text-align:center">Verified by</td>
        <td style="text-align:center">Authorised Signatory</td>
        </tr>
        </table>
        </td>
        </tr>
       
        </table>
        </td>
        </tr>
    </table>                          
<p style="text-align:center; font-family: 'Open Sans', sans-serif; font-size:12px;">This is a Computer Generated Document</p>
  </div>
  
  </body>
</html>
</apex:page>