<apex:page standardController="Order" extensions="SalesOrderDocumentDetail" readOnly="advanced_pdf"
           applyHtmlTag="false"
           applyBodyTag="false"  
           standardStylesheets="false"
           sidebar="false"    
           showHeader="false"    
           cache="false"    
           renderAs="advanced_pdf"
           docType="html-5.0">
 
<html>
  <head>
    <title>N-text Purchase Order</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  </head>
  <body style="margin:0;">
   
<div style="margin:0 auto; width:96%; font-size: 13px;">
 
	<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border:1px solid #000; font-family: 'Open Sans', sans-serif; margin-top:0px; border-collapse:collapse; font-size:12px;">
		<tr>
			<td style="font-size:22px; font-weight:bold;">Production Order</td>
			<td style="">
				<table cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Open Sans', sans-serif; margin-top:0px; border-collapse:collapse; font-size:10px; border-top:0.5px solid #000;"> 
					<tr style="border-left:0.5px solid #000;">
						<!-- <td rowspan="3" style="height:80px"><center><apex:image url="{!$Resource.NTexLogo2}" width="180" height="30"/></center></td> -->
						<td style="margin-top: 100px;font-family: 'Open Sans', sans-serif; text-align: right;">
							<apex:image url="{!$Resource.NTexLogo2}" width="180" height="30"/><br/>
							<p style="font-family: 'Open Sans', sans-serif; font-size:10px; padding:0; margin:0; font-weight:bold;">SINCE 1972</p>
							<span style="font-weight: bold; font-size:12px; margin-top:8px; display: inline-block;">
								{!order.quote.Entity_Name__c}
								<!-- <apex:outputText value="{0, date,EEEE d MMMM','  yyyy}"><apex:param value="{!NOW()}" /></apex:outputText> -->
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
  
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family: 'Open Sans', sans-serif; margin-top:0px; border-collapse:collapse; font-size:12px;">
		
	<tr style="">
		<td style="font-weight: bold;border-left:1px solid #C0C0C0; color: #000;border-top:1px solid #C0C0C0;height:22px ">Invoice To</td>
		<td style="border-top:1px solid #C0C0C0;">:{!order.quote.Account.Name}</td>
		<td style="font-weight: bold;color: #000;border-top:1px solid #C0C0C0;height:22px ">Order Number</td>
		<td style="border-right:1px solid #C0C0C0;border-top:1px solid #C0C0C0;">:{!order.Order_Number_Hidden__c}</td>
		
	</tr>
	
	<tr>
		<td style="font-weight: bold;padding-left:2px;border-left:1px solid #C0C0C0; color: #000;height:22px">City</td>
		<td style="padding-left:2px; ">:{!order.quote.Billing_Address__r.city__c}</td>
		<td style="font-weight: bold;padding-left:2px;color: #000;height:22px">Order Date</td>
		<td style="padding-left:2px;border-right:1px solid #C0C0C0; ">
			:<apex:outputText value="{0,date,dd-MMM-yyyy}"> <apex:param value="{!order.Order_Date__c}" /> </apex:outputText>
		</td> 
	</tr>
	<tr>
		<td style="font-weight: bold;padding-left:2px;border-left:1px solid #C0C0C0;color: #000;border-bottom:0.5px solid #fff;height:22px">Pin/Zip Code</td>
		<td style="padding-left:2px;">:{!order.quote.Billing_Address__r.Zip_Postal_Code__c}</td>
		<td style="font-weight: bold;color: #000;">Packing Type</td>
		<td style="border-right:1px solid #C0C0C0;">:{!order.Packing_Type__c}</td>
	</tr>
	<tr>
		<td style="font-weight: bold;color: #000;border-left:1px solid #C0C0C0;">Delivery Terms</td>
		<td style="">:{!order.Delivery_Mode__c}</td>
		
		<td style="font-weight: bold;color: #000;height:22px ">Shipping Type</td>
		<td style="border-right:1px solid #C0C0C0;">:By &nbsp;{!order.Delivery_Type__c}</td>
	</tr>
</table>
        <table  cellpadding="1" cellspacing="0" style="width:100%; font-family: sans-serif; margin-top:0px; border-collapse:collapse;font-size:12px;">
			<tr>
				<th style="border-top: 1px solid #C0C0C0;border-right: 0.5px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;border-left: 1px solid #C0C0C0;text-align:center;">S.No</th>
				<th style="border-top: 1px solid #C0C0C0;border-right: 0.5px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;text-align:center;">Model No</th>
				<th style="border-top: 1px solid #C0C0C0;border-right: 0.5px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;text-align:center;">Description of Goods and Services</th>
				
				<th style="border-top: 1px solid #C0C0C0;border-right: 0.5px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;text-align:center; " >Quantity</th>
				<th style="border-top: 1px solid #C0C0C0;border-right: 0.5px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;text-align:center;">UoM</th>
				<th style="border-top: 1px solid #C0C0C0;border-right: 1px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;text-align:center;">Delivery Date</th>

				
			</tr>
      
        <apex:variable value="{!0}" var="i" />
       <apex:repeat value="{!OLIlist}" var="ol">
			<tr style="border-top:1px solid #C0C0C0; ">
			
			<td style="border-right: 0.5px solid #C0C0C0;border-left: 1px solid #C0C0C0;text-align:center"><apex:variable value="{!i+1}" var="i" />{!i}</td>
			<td style="border-right: 0.5px solid #C0C0C0;text-align:center">{!ol.Product2.Product_Model_Number__c}</td>
			<td style="border-right: 0.5px solid #C0C0C0;text-align:left"><b>{!ol.Product2.Name}</b></td>
			<td style="border-right: 0.5px solid #C0C0C0;text-align:right" >{!ol.Quantity}</td>
			<td style="border-right: 0.5px solid #C0C0C0;text-align:left">{!ol.Product2.UOM__c}</td>

			<td style="border-right: 1px solid #C0C0C0;text-align:center"><apex:outputText value="{0,date,dd-MMM-yyyy}"> <apex:param value="{!order.Delivery_Date__c}" /> </apex:outputText></td>
			
			
			
			</tr>
        </apex:repeat>
       		
      
        	<tr style="border-top: none; border-bottom: none;height: 50px;">
        		<td colspan="2" style="font-weight: bold; border-right: none;border-left: 1px solid #C0C0C0;border-bottom: 0.5px solid #C0C0C0;border-top: 0.5px solid #C0C0C0;color:#000; text-align:center; padding:5px 0;height:30px;">Production Notes </td>
        		<td colspan="8" style=" border-left: none; padding: 0;border-right: 1px solid #C0C0C0;color:#000; border-top: 0.5px solid #C0C0C0;border-bottom: 0.5px solid #C0C0C0;text-align:left;padding:5px 0;height:30px;">{!order.Other_Notes__c}
        					
        		</td>
        	</tr>
        	
    </table>
<table style="width:100%; font-family: 'Open Sans', sans-serif; margin-top:0px; border-collapse:collapse;font-size:12px; border-top: 0.5px solid #C0C0C0; border-bottom: 0.5px solid #C0C0C0; border-left: 0.5px solid #C0C0C0;border-right: 0.5px solid #C0C0C0;">
	<tr>
        <td colspan="2" style="width: 30%;border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0; border-left: 1px solid #C0C0C0; ">Prepared by<br/><br/><br/><br/> Name &amp; Sign </td>
        <td colspan="3" style="width: 30%;border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0;text-align: center ">Verified by <br/><br/><br/><br/> Name &amp; Sign </td>
        <td colspan="2" style="border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0; border-right:1px solid #C0C0C0;text-align:right">For ,<span style="font-weight: bold">{!order.Entity_Name__c} </span> <br/><br/><br/><br/>Authorized Signatory </td>
    </tr>    
    <tr>    
        <td colspan="7" style="vertical-align:top;text-align:center">(This is a Computer-Generated Document) </td>
		<!-- <td colspan="2" style="text-align:center">&nbsp;<br/>E. &amp; O.E</td> -->
        
    </tr>
	
</table>    
</div>
</body>
</html>
</apex:page>